{:paths   ["src" "resources"]
 :deps    {lilactown/helix {:mvn/version "0.2.0"}
           town.lilac/flex {:git/url "https://github.com/lilactown/flex"
                            :git/sha "25a96d6f6eb976e4ee2a8514743205db600a92d4"}
           fi.metosin/reitit-malli {:mvn/version "0.7.0-alpha6"}
           fi.metosin/reitit-frontend {:mvn/version "0.7.0-alpha6"}
           funcool/promesa {:mvn/version "11.0.678"}
           lambdaisland/fetch {:mvn/version "1.5.83"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {thheller/shadow-cljs {:mvn/version "2.27.1"}
                               cider/cider-nrepl    {:mvn/version "0.45.0"}}}}}
