{:paths   ["src" "resources"]
 :deps    {lilactown/helix {:git/url "https://github.com/lilactown/helix"
                            :git/sha "773a646b55c2dd8c729df214bdf374ef8720eefa"}
           town.lilac/flex {:git/url "https://github.com/lilactown/flex"
                            :git/sha "afa6491ace9015577ffa9245086f945825a93633"}
           metosin/reitit-malli {:mvn/version "0.7.1"}
           metosin/reitit-frontend {:mvn/version "0.7.1"}
           funcool/promesa {:mvn/version "11.0.678"}
           lambdaisland/fetch {:mvn/version "1.5.83"}
           applied-science/js-interop {:mvn/version "0.4.2"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {nubank/matcher-combinators {:mvn/version "3.9.1"}
                               thheller/shadow-cljs {:mvn/version "2.28.10"}
                               cider/cider-nrepl    {:mvn/version "0.49.1"}}}}}
